.openingcall {
    /* Layout */
    width: 100rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    h2 {
        /* Layout */
        margin-bottom: 1rem;

        /* Typography */
        color: white;
        font-family: 'Fredoka', sans-serif;
        font-size: 6rem;
        line-height: 1;
    }
}
.blurb {
    /* Layout */
    display: grid;
    justify-content: center;
    align-items: center;
    width: 90%;

    /* Typography */
    color: white;
    font-size: 2.4rem;
    font-family: 'Fredoka', sans-serif;
    line-height: 1.6;

    /* Design */
    background-color: black;

    p {
        /* Typography */
        font-weight: 100;
        line-height: 2;

        &::first-letter {
            /* Large First Letter */
            font-size: 4rem;

            /* Fix Spacing from Larger Font */
            line-height: 0;
            letter-spacing: -0.75rem;
            margin-left: -0.8rem;
        }
    }
}

.blurb-grid {
    /* Layout */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-gap: 2rem;

    /* Typography */
    line-height: 2;
}
.designer-graphic {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        aspect-ratio: 17 12;
        width: 100%;
    }
}

@media all and (max-width: 1050px) {
    .openingcall {
        width: 80%;
        h2 {
            font-size: 5rem;
            margin-bottom: 3rem;
        }
        p {
            /* Typography */
            width: 100%;
        }
    }

    .blurb {
        /* Layout */
        grid-template-columns: 1fr;
        grid-gap: 0;
        width: 100%;
        margin-bottom: 3rem;

        /* Typography */
        font-size: 1.8rem;
        line-height: 1.6;
    }

    .blurb-grid {
        grid-template-columns: 1fr 0.5fr;
        grid-gap: 0rem;
        padding-bottom: 3rem;

        /* Typography */
        line-height: 2;
    }
    .designer-graphic {
        img {
            width: 300px;
        }
    }
}

@media all and (max-width: 750px) {
    .openingcall {
        width: 80%;
        h2 {
            font-size: 3.8rem;
            margin-bottom: 4rem;
        }
    }
    .blurb-grid {
        display: flex;
        flex-direction: column;
        padding-bottom: 1rem;
        margin-bottom: 0;
    }
    .designer-graphic {
        img {
            width: 500px;
        }
    }
}

@media all and (max-width: 450px) {
    .designer-graphic {
        img {
            width: 350px;
        }
    }
}

@media all and (max-width: 350px) {
    .openingcall {
        width: 90%;
        h2 {
            font-size: 2.4rem;
            margin-top: 2rem;
        }
        p {
            /* Typography */
            font-size: 1.6rem;
            line-height: 1.6;
        }
    }
    .blurb-grid {
        grid-template-columns: 1fr;
        grid-gap: 0rem;
        padding-bottom: 3rem;

        /* Typography */
        line-height: 2;
    }
    .designer-graphic {
        img {
            width: 300px;
        }
    }
}
