@use '../../scss/util/variables' as v;

footer {
    /* Layout */
    height: 20rem;
    max-width: 100%;
    margin: 10rem 5rem;
    padding: 0 5rem;

    /* General Typography */
    color: white;
}

/* Upper Footer
------------------------------------------------------*/
.upper-footer {
    /* Main Grid Layout */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        'sitemap companytitle'
        'connect companyinfo';
    grid-gap: 2.5rem 0;
    justify-content: space-between;

    /* Layout */
    padding: 2.5rem 0;

    /* Design */
    border-top: 1px solid rgba(255, 255, 255, 0.35);

    /* Typography */
    font-family: 'Fredoka', sans-serif;
    color: white;

    /* Logo Typography */
    h4 {
        /* Layout */
        margin-bottom: 0;

        /* Typography */
        font-size: 3.5rem;
    }

    /* Four Main Grid Sections 
    -------------------------*/
    .company-title,
    .company-info {
        /* Right Section Typography */
        text-align: right;
        line-height: 1.3;
    }
    .company-title {
        /* Grid Area Label*/
        grid-area: companytitle;
    }
    .company-info {
        /* Grid Area Label*/
        grid-area: companyinfo;
    }
    .sitemap {
        /* Grid Area Label*/
        grid-area: sitemap;

        /* Upper Left Subgrid Layout */
        display: grid;
        grid-template-rows: 0.5fr 0.5fr;
        grid-gap: 1rem;

        span {
            /* Typography */
            font-size: 2rem;
        }

        .footer-nav {
            /* Layout */
            display: flex;
            flex-direction: row;

            .footer-nav-link {
                /* Layout */
                margin: 0 1rem;

                /* Typography */
                color: white;
                font-size: 2rem;
                text-decoration: none;

                &:hover {
                    /* Typography */
                    color: v.$highlighterYellow;
                }
            }

            /* Layout */
            & > li:first-of-type {
                a {
                    margin-left: 0;
                }
            }
        }
    }
    .connect {
        /* Grid Area Label*/
        grid-area: connect;

        /* Lower Left Subgrid Layout */
        display: grid;
        grid-template-rows: 0.5fr 0.5fr;
        grid-gap: 1rem;

        .nav-row2 {
            /* Layout */
            margin-top: 0;

            a {
                /* Typography */
                font-size: 3rem;
            }
        }
    }
}

/* Lower Footer
------------------------------------------------------*/
.lower-footer {
    /*Layout*/
    margin: 0 auto;
    padding: 2rem 0 2rem;

    /* Design */
    border-top: 1px solid rgba(255, 255, 255, 0.35);

    /* Typography */
    font-family: 'Fredoka', sans-serif;
    color: white;

    span {
        font-size: 1.6rem;
    }
}

.blockspan {
    display: block;
    font-size: 2rem;
}

.lightgrey {
    color: grey;
}
.candyBlue {
    color: v.$candyBlue;
}
.highlighterYellow {
    color: rgba(v.$highlighterYellow, 0.8);
}
.lightgrey {
    color: rgb(170, 170, 170);
}
.candyRed {
    color: v.$candyRed;
}
.flex-span {
    margin: 0;
    display: flex;
}

// Responsive Styles
@media all and (max-width: 1150px) {
    footer {
        margin: 5rem 0;
    }
}

@media all and (max-width: 950px) {
    .upper-footer {
        h4 {
            font-size: 2.4rem;
        }
        .blockspan {
            font-size: 1.6rem;
        }
        .sitemap {
            .footer-nav {
                .footer-nav-link {
                    font-size: 1.6rem;
                }
            }
        }
        .connect {
            .nav-row2 {
                a {
                    font-size: 2.6rem;
                }
            }
        }
    }
    .lower-footer {
        span {
            font-size: 1rem;
        }
    }
}

@media all and (max-width: 700px) {
    footer {
        margin: 5rem auto 0;
        padding-right: 2rem;
        padding-left: 2rem;
    }
}

@media all and (max-width: 625px) {
    .upper-footer {
        grid-template-rows: 1fr 0.5fr;
        gap: 0;

        & > * {
            height: max-content;
        }

        .company-info {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            max-height: 10rem;

            .blockspan:last-of-type {
                font-size: 1.2rem;
            }
        }
        .connect {
            grid-template-rows: repeat(auto, 2);

            h4 {
                line-height: 1;
                padding-bottom: 0.5rem;
            }
        }
        .sitemap {
            gap: 0;

            h4 {
                padding-bottom: 0.5rem;
            }
            .footer-nav {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 0 4rem;

                .footer-nav-link {
                    display: inline-block;
                    margin: 0 0 1rem 0;
                }
                li:last-of-type .footer-nav-link {
                    margin-bottom: 0;
                }

                .point-separator {
                    display: none;
                }
            }
        }
    }
}

@media all and (max-width: 500px) {
    .upper-footer {
        .blockspan:last-of-type {
            display: none;
        }
    }
}

@media all and (max-width: 455px) {
    .upper-footer {
        /* Main Grid Layout */
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            'companytitle'
            'connect';
        grid-gap: 1rem 0;
        align-items: center;

        padding: 1.2rem 0 2rem;

        .sitemap,
        .company-info {
            display: none;
        }
        .connect,
        .company-title {
            margin: 0 auto;
            text-align: center;
        }
        .connect {
            gap: 0;

            h4 {
                font-size: 2rem;
            }
            .nav-row2 li a {
                font-size: 1.8rem;
            }
        }
        .company-title {
            h4 {
                font-size: 2rem;
            }
            & > span:first-of-type {
                font-size: 1.2rem;
            }
        }
    }
}
